{
    "name": "Calculating sphere volume app",
    "short_name": "Sphere volume",
    "description": "Calculating the volume of a sphere",
    "scope": "/ICS2O-Unit-3-03-JS/",
    "start_url": "/ICS2O-Unit-3-03-JS/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  